[gd_scene load_steps=2 format=3 uid="uid://cd3wi14mni5s"]

[ext_resource type="Script" path="res://interactible/slushmachine/interaction_area.gd" id="1_3xund"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3xund")
action_name = null

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
