[gd_scene load_steps=2 format=3 uid="uid://chp00ynu5kw7w"]

[ext_resource type="PackedScene" uid="uid://bbgekotruutm4" path="res://entitys/player/player.tscn" id="1_i324c"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_i324c")]
position = Vector2(643, 338)
