[gd_scene load_steps=6 format=3 uid="uid://p6xhegeny2m6"]

[ext_resource type="PackedScene" uid="uid://dex23khdct4bh" path="res://interactible/InteractArea.tscn" id="1_5g4kh"]
[ext_resource type="Texture2D" uid="uid://dg32q6d1bt4sn" path="res://assets/OurAssets/Props.png" id="2_rmtc1"]
[ext_resource type="PackedScene" uid="uid://dc8o6j1jtli2a" path="res://interactible/interaction/interaction_area.tscn" id="3_rlasw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70by7"]
atlas = ExtResource("2_rmtc1")
region = Rect2(16, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_iw4qj"]

[node name="Slushy_Green" type="StaticBody2D"]

[node name="InteractArea" parent="." instance=ExtResource("1_5g4kh")]
scale = Vector2(0.5, 0.5)
interact_label = "Collectable"
interact_type = "item"
interact_value = "green_slushy"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_70by7")

[node name="InteractionArea" parent="." instance=ExtResource("3_rlasw")]
action_name = "pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(2.82293, 2.82293)
shape = SubResource("CircleShape2D_iw4qj")
