[gd_scene load_steps=6 format=3 uid="uid://d24c6uj6j37tm"]

[ext_resource type="PackedScene" uid="uid://dex23khdct4bh" path="res://interactible/InteractArea.tscn" id="1_ldhxj"]
[ext_resource type="Texture2D" uid="uid://dg32q6d1bt4sn" path="res://assets/OurAssets/Props.png" id="2_3466p"]
[ext_resource type="PackedScene" uid="uid://dc8o6j1jtli2a" path="res://interactible/interaction/interaction_area.tscn" id="3_yaudj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70by7"]
atlas = ExtResource("2_3466p")
region = Rect2(0, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4v7ka"]

[node name="Slushy_Yellow" type="StaticBody2D"]

[node name="InteractArea" parent="." instance=ExtResource("1_ldhxj")]
scale = Vector2(0.5, 0.5)
interact_label = "Collectable"
interact_type = "item"
interact_value = "yellow_slushy"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_70by7")

[node name="InteractionArea" parent="." instance=ExtResource("3_yaudj")]
scale = Vector2(1.00323, 1)
action_name = "pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(2.80915, 2.80915)
shape = SubResource("CircleShape2D_4v7ka")
