[gd_scene load_steps=8 format=3 uid="uid://bxywhup3ehkp2"]

[ext_resource type="Script" path="res://interactible/storage/chest_green.gd" id="1_46mgq"]
[ext_resource type="PackedScene" uid="uid://dex23khdct4bh" path="res://interactible/InteractArea.tscn" id="1_rhslf"]
[ext_resource type="PackedScene" uid="uid://dc8o6j1jtli2a" path="res://interactible/interaction/interaction_area.tscn" id="3_1fh8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knv2u"]
size = Vector2(142, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0qqym"]
a = Vector2(0, -4)
b = Vector2(0, 128)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n4f5r"]
a = Vector2(-69, -3)
b = Vector2(73, -4)

[sub_resource type="CircleShape2D" id="CircleShape2D_3uhfv"]

[node name="ChestGreen" type="CharacterBody2D"]
scale = Vector2(0.476, 0.476)
script = ExtResource("1_46mgq")

[node name="InteractArea" parent="." instance=ExtResource("1_rhslf")]
position = Vector2(0, -52.521)
scale = Vector2(1.39792, 1.88)
interact_label = "chest_green"
interact_type = "storage"
interact_value = "chest_green"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.327727, -48.1849)
shape = SubResource("RectangleShape2D_knv2u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(70.6723, -42.6849)
shape = SubResource("SegmentShape2D_0qqym")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-69.3277, -42.6849)
shape = SubResource("SegmentShape2D_0qqym")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-1.32773, 87.3151)
shape = SubResource("SegmentShape2D_n4f5r")

[node name="InteractionArea" parent="." instance=ExtResource("3_1fh8g")]
position = Vector2(0, -73.5294)
scale = Vector2(1.42017, 1.42017)
action_name = "storage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(5.77679, 5.77679)
shape = SubResource("CircleShape2D_3uhfv")
