[gd_scene load_steps=6 format=3 uid="uid://c523y55hynrjh"]

[ext_resource type="PackedScene" uid="uid://dex23khdct4bh" path="res://interactible/InteractArea.tscn" id="1_lqroj"]
[ext_resource type="Script" path="res://interactible/storage/chest_blue.gd" id="1_yxutk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkbfk"]
size = Vector2(142, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h7wam"]
a = Vector2(0, -4)
b = Vector2(0, 128)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ruwki"]
a = Vector2(-69, -3)
b = Vector2(73, -4)

[node name="ChestBlue" type="CharacterBody2D"]
scale = Vector2(0.475989, 0.475989)
script = ExtResource("1_yxutk")

[node name="InteractArea" parent="." instance=ExtResource("1_lqroj")]
position = Vector2(0, 86)
scale = Vector2(1.39792, 1.88)
interact_label = "chest_blue"
interact_type = "storage"
interact_value = "chest_blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -45.5)
shape = SubResource("RectangleShape2D_xkbfk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(71, -40)
shape = SubResource("SegmentShape2D_h7wam")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-69, -40)
shape = SubResource("SegmentShape2D_h7wam")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-1, 90)
shape = SubResource("SegmentShape2D_ruwki")
