[gd_scene load_steps=19 format=3 uid="uid://bd6p1h607yyh7"]

[ext_resource type="Script" path="res://entitys/customer/customer.gd" id="1_r3ef4"]
[ext_resource type="Texture2D" uid="uid://d4er8olhpflu8" path="res://assets/OurAssets/Chars.png" id="2_pyytr"]
[ext_resource type="PackedScene" uid="uid://dex23khdct4bh" path="res://interactible/InteractArea.tscn" id="3_42t7o"]
[ext_resource type="Script" path="res://interactible/interaction/interaction_area.gd" id="4_id3km"]

[sub_resource type="Animation" id="Animation_80mr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_kv6jr"]
resource_name = "customer1_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 12, 13, 8]
}

[sub_resource type="Animation" id="Animation_hdwp2"]
resource_name = "customer1_walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 12]
}

[sub_resource type="Animation" id="Animation_1awur"]
resource_name = "customer2_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 20, 21, 20]
}

[sub_resource type="Animation" id="Animation_w34t0"]
resource_name = "customer2_walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22, 23, 20]
}

[sub_resource type="Animation" id="Animation_qwt5h"]
resource_name = "customer3_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 28, 29, 28]
}

[sub_resource type="Animation" id="Animation_qhf2c"]
resource_name = "customer3_walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28, 29, 30, 31, 29]
}

[sub_resource type="Animation" id="Animation_xaqn5"]
resource_name = "customer4_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 36, 37, 36]
}

[sub_resource type="Animation" id="Animation_848fh"]
resource_name = "customer4_walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37, 38, 39, 36]
}

[sub_resource type="Animation" id="Animation_ej81y"]
resource_name = "customer5_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 44, 45, 44]
}

[sub_resource type="Animation" id="Animation_j4a0q"]
resource_name = "customer5_walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [41, 42, 43, 44, 45, 46, 47, 44]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mx3ke"]
_data = {
"RESET": SubResource("Animation_80mr7"),
"customer1_idle": SubResource("Animation_kv6jr"),
"customer1_walking": SubResource("Animation_hdwp2"),
"customer2_idle": SubResource("Animation_1awur"),
"customer2_walking": SubResource("Animation_w34t0"),
"customer3_idle": SubResource("Animation_qwt5h"),
"customer3_walking": SubResource("Animation_qhf2c"),
"customer4_idle": SubResource("Animation_xaqn5"),
"customer4_walking": SubResource("Animation_848fh"),
"customer5_idle": SubResource("Animation_ej81y"),
"customer5_walking": SubResource("Animation_j4a0q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_m00pt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jm32t"]

[node name="customer" type="CharacterBody2D"]
script = ExtResource("1_r3ef4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(2.9, 2.9)
texture = ExtResource("2_pyytr")
hframes = 8
vframes = 8
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_mx3ke")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m00pt")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="InteractionComponents" type="Node2D" parent="."]

[node name="InteractArea" parent="InteractionComponents" instance=ExtResource("3_42t7o")]
position = Vector2(0, -60)
scale = Vector2(0.18, 1)
monitoring = true
interact_type = "customer"
interact_value = "10"

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_id3km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, -68)
scale = Vector2(1.48685, 10.0528)
shape = SubResource("CircleShape2D_jm32t")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionComponents/InteractArea" to="." method="_on_interact_area_body_entered"]
