[gd_scene load_steps=6 format=3 uid="uid://h6ad4s2iv6yi"]

[ext_resource type="Script" path="res://entitys/customer/customer.gd" id="1_r3ef4"]
[ext_resource type="Texture2D" uid="uid://btd6e27r4x8pu" path="res://icon.svg" id="2_l5h2p"]
[ext_resource type="PackedScene" uid="uid://dex23khdct4bh" path="res://interactible/InteractArea.tscn" id="3_42t7o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6whk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l5h2p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m00pt"]

[node name="customer" type="CharacterBody2D"]
script = ExtResource("1_r3ef4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.234, 0.2)
sprite_frames = SubResource("SpriteFrames_6whk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m00pt")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="InteractionComponents" type="Node2D" parent="."]

[node name="InteractArea" parent="InteractionComponents" instance=ExtResource("3_42t7o")]
position = Vector2(0, -60)
scale = Vector2(0.18, 1)
interact_type = "customer"
interact_value = "10"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
