[gd_scene load_steps=6 format=3 uid="uid://3ku2jxix1xnr"]

[ext_resource type="Script" path="res://ui/menu.gd" id="1_0f630"]
[ext_resource type="Texture2D" uid="uid://cfksnllb1bk30" path="res://assets/Titlescreen.png" id="2_h2hqq"]
[ext_resource type="AudioStream" uid="uid://bsk4gtjyxmxf2" path="res://assets/sounds/Fromage - Steven O'Brien (Must Credit, CC-BY, www.steven-obrien.net).mp3" id="2_xcg2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4vqx"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id41l"]
bg_color = Color(1, 1, 1, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0f630")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(962.445, 535)
scale = Vector2(7.59722, 7.59722)
texture = ExtResource("2_h2hqq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -684.0
offset_top = 85.0
offset_right = 684.0
offset_bottom = 244.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "THE SLUSHIEST SLIME"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -198.0
offset_right = 233.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_bottom = 53.0
grow_horizontal = 0

[node name="Music" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Music"

[node name="HSlider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_s4vqx")
min_value = -25.0
max_value = 25.0

[node name="SFX" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "SFX"

[node name="HSlider2" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_id41l")
min_value = -25.0
max_value = 25.0

[node name="background_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xcg2t")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="VBoxContainer2/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/HSlider2" to="." method="_on_h_slider_2_value_changed"]
