[gd_scene load_steps=8 format=3 uid="uid://cbtqxxlg3fl83"]

[ext_resource type="Script" path="res://ui/ui_manager.gd" id="1_1n6g5"]
[ext_resource type="PackedScene" uid="uid://cncwyej7xclig" path="res://ui/components/money.tscn" id="1_6shhf"]
[ext_resource type="PackedScene" uid="uid://d02s1w7xl3xen" path="res://ui/components/slushies.tscn" id="2_iir80"]
[ext_resource type="PackedScene" uid="uid://rcthmnow6wuw" path="res://ui/components/upgrades.tscn" id="3_0ueje"]
[ext_resource type="PackedScene" uid="uid://chdvovr4dc8i0" path="res://ui/components/rent_timer.tscn" id="5_8x2xo"]
[ext_resource type="PackedScene" uid="uid://846h5mhlteig" path="res://ui/components/rent_cost.tscn" id="6_edqv6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0evbo"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UiManager" type="Node"]
script = ExtResource("1_1n6g5")

[node name="UiElements" type="CanvasLayer" parent="."]

[node name="Money" parent="UiElements" instance=ExtResource("1_6shhf")]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 1020.0
offset_right = 12.0
offset_bottom = 1020.0

[node name="Slushies" parent="UiElements" instance=ExtResource("2_iir80")]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 12.0

[node name="Upgrades" parent="UiElements" instance=ExtResource("3_0ueje")]
unique_name_in_owner = true
offset_left = 1760.0
offset_top = 12.0
offset_right = 1760.0
offset_bottom = 12.0

[node name="RentTimer" parent="UiElements" instance=ExtResource("5_8x2xo")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
grow_horizontal = 2

[node name="RentCost" parent="UiElements" instance=ExtResource("6_edqv6")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 45.0
offset_right = 150.0
grow_horizontal = 2

[node name="QuestBox" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="PanelContainer" parent="QuestBox"]
offset_left = 12.0
offset_top = 368.0
offset_right = 257.0
offset_bottom = 438.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0evbo")

[node name="MarginContainer" type="MarginContainer" parent="QuestBox/Background"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="QuestGrid" type="GridContainer" parent="QuestBox/Background/MarginContainer"]
layout_mode = 2

[node name="QuestTitle" type="Label" parent="QuestBox/Background/MarginContainer/QuestGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.323722, 0.974176, 0.290578, 1)
theme_override_font_sizes/font_size = 30
text = "Quest Title"

[node name="QuestContent" type="Label" parent="QuestBox/Background/MarginContainer/QuestGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.903598, 0.903598, 0.903598, 1)
theme_override_font_sizes/font_size = 24
text = "Quest Description"
autowrap_mode = 2
